{
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index"
    },
    {
      "source": "/place/:id",
      "destination": "/api/index?place=true&id=:id"
    }
  ]
}